<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="20" positionX="255" positionY="45" width="105">original</labels>
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="135"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="270"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="180"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="315"/>
    <place displayName="true" id="P4" initialMarking="1" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="435" positionY="135"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="435" positionY="270"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="435" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="435" positionY="330" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="180" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="195"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="180" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="270"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="180" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="330"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="174" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="110" yCoord="346"/>
      <arcpath arcPointType="false" id="2" xCoord="108" yCoord="153"/>
      <arcpath arcPointType="false" id="3" xCoord="165" yCoord="150"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="192" yCoord="276"/>
      <arcpath arcPointType="false" id="1" xCoord="214" yCoord="262"/>
      <arcpath arcPointType="false" id="2" xCoord="250" yCoord="265"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="249" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="218" yCoord="289"/>
      <arcpath arcPointType="false" id="2" xCoord="194" yCoord="286"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="315" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="240"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="196"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="329" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="445" yCoord="190"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="450" yCoord="270"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="450" yCoord="330"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="454" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="526" yCoord="342"/>
      <arcpath arcPointType="false" id="2" xCoord="526" yCoord="157"/>
      <arcpath arcPointType="false" id="3" xCoord="464" yCoord="151"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="444" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="329" yCoord="331"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="331"/>
      <arcpath arcPointType="false" id="1" xCoord="185" yCoord="340"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="259" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="306" yCoord="207"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="450" yCoord="180"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
