<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="36" positionX="256" positionY="1" width="106">P2 bounded 3, P3 bounded 2</labels>
    <labels border="true" height="228" positionX="615" positionY="105" width="105">in order for a node to be bounded, we have to add a new node and all of the inputs of the original have to remove one token from the new node, and all of the outputs from the original have to add in a new node to the new one.</labels>
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="135"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="270"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="180"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="315"/>
    <place displayName="true" id="P4" initialMarking="1" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="435" positionY="135"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="435" positionY="270"/>
    <place displayName="true" id="P6" initialMarking="3" invariant="&lt; inf" name="P6" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="90"/>
    <place displayName="true" id="P7" initialMarking="2" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="405"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="435" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="435" positionY="330" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="180" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="195"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="180" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="270"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="180" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="330"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="174" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="114" yCoord="350"/>
      <arcpath arcPointType="false" id="2" xCoord="112" yCoord="157"/>
      <arcpath arcPointType="false" id="3" xCoord="165" yCoord="151"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="193" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="218" yCoord="266"/>
      <arcpath arcPointType="false" id="2" xCoord="249" yCoord="270"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="249" yCoord="275"/>
      <arcpath arcPointType="false" id="1" xCoord="222" yCoord="293"/>
      <arcpath arcPointType="false" id="2" xCoord="194" yCoord="287"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="315" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="240"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="216"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="197"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="329" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="444" yCoord="195"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="450" yCoord="270"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="450" yCoord="330"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="454" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="530" yCoord="346"/>
      <arcpath arcPointType="false" id="2" xCoord="530" yCoord="161"/>
      <arcpath arcPointType="false" id="3" xCoord="464" yCoord="152"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="445" yCoord="339"/>
      <arcpath arcPointType="false" id="1" xCoord="329" yCoord="331"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="331"/>
      <arcpath arcPointType="false" id="1" xCoord="185" yCoord="340"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="259" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="306" yCoord="207"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="450" yCoord="180"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P6" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="303" yCoord="114"/>
      <arcpath arcPointType="false" id="1" xCoord="185" yCoord="209"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="445" yCoord="190"/>
      <arcpath arcPointType="false" id="1" xCoord="327" yCoord="113"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="319" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="370" yCoord="257"/>
      <arcpath arcPointType="false" id="2" xCoord="366" yCoord="104"/>
      <arcpath arcPointType="false" id="3" xCoord="329" yCoord="104"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P6" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="250" yCoord="105"/>
      <arcpath arcPointType="false" id="2" xCoord="255" yCoord="255"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="328" yCoord="412"/>
      <arcpath arcPointType="false" id="1" xCoord="444" yCoord="350"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="350"/>
      <arcpath arcPointType="false" id="1" xCoord="301" yCoord="412"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
