<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="52" positionX="135" positionY="105" width="105">bounded, not live, not reversible, no deadlock</labels>
    <labels border="true" height="52" positionX="510" positionY="105" width="105">bounded, not live, reversible, no deadlock</labels>
    <labels border="true" height="52" positionX="870" positionY="120" width="105">bounded, live, not reversible
</labels>
    <labels border="true" height="20" positionX="1200" positionY="150" width="105">strictly L2-live</labels>
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="105" positionY="270"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="270"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="375"/>
    <place displayName="true" id="P3" initialMarking="1" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="495" positionY="270"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="630" positionY="270"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="630" positionY="405"/>
    <place displayName="true" id="P13" initialMarking="1" invariant="&lt; inf" name="P13" nameOffsetX="0" nameOffsetY="0" positionX="840" positionY="270"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="0" nameOffsetY="0" positionX="945" positionY="270"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="555" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="630" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="555" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="885" positionY="233" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11" infiniteServer="false" name="T11" nameOffsetX="0" nameOffsetY="0" player="0" positionX="885" positionY="330" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="134" yCoord="283"/>
      <arcpath arcPointType="false" id="1" xCoord="175" yCoord="280"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="285"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="255" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="345"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="255" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="300"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="265" yCoord="273"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="227"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="310" yCoord="219"/>
      <arcpath arcPointType="false" id="1" xCoord="264" yCoord="273"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="524" yCoord="286"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="290"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="285"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="645" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="375"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="645" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="300"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="635" yCoord="273"/>
      <arcpath arcPointType="false" id="1" xCoord="575" yCoord="205"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="564" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="518" yCoord="273"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P13" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="866" yCoord="275"/>
      <arcpath arcPointType="false" id="1" xCoord="894" yCoord="253"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P14" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="904" yCoord="248"/>
      <arcpath arcPointType="false" id="1" xCoord="947" yCoord="277"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P14" target="T11" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="950" yCoord="296"/>
      <arcpath arcPointType="false" id="1" xCoord="904" yCoord="350"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T11" target="P13" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="894" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="863" yCoord="298"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
