<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="21" positionX="300" positionY="60" width="120">language [ (ab)^n c^n ]</labels>
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="150" positionY="210"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="330" positionY="210"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="495" positionY="210"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="495" positionY="315"/>
    <transition angle="0" displayName="true" id="a" infiniteServer="false" name="a" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="b" infiniteServer="false" name="b" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="c" infiniteServer="false" name="c" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="570" positionY="255" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="a" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="223"/>
      <arcpath arcPointType="false" id="1" xCoord="250" yCoord="219"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="a" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="259" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="225"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="b" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="359" yCoord="223"/>
      <arcpath arcPointType="false" id="1" xCoord="415" yCoord="220"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="b" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="424" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="225"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="b" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="164"/>
      <arcpath arcPointType="false" id="2" xCoord="165" yCoord="165"/>
      <arcpath arcPointType="false" id="3" xCoord="165" yCoord="210"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="c" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="496" yCoord="231"/>
      <arcpath arcPointType="false" id="1" xCoord="350" yCoord="307"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="c" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="178" yCoord="231"/>
      <arcpath arcPointType="false" id="1" xCoord="340" yCoord="310"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="c" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="321"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="329"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="523" yCoord="232"/>
      <arcpath arcPointType="false" id="1" xCoord="580" yCoord="265"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="579" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="521" yCoord="320"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="524" yCoord="329"/>
      <arcpath arcPointType="false" id="1" xCoord="590" yCoord="329"/>
      <arcpath arcPointType="false" id="2" xCoord="585" yCoord="285"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
