<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P1" initialMarking="1" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="210" positionY="135"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="210" positionY="330"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="420" positionY="225"/>
    <place displayName="true" id="Plimit" initialMarking="10" invariant="&lt; inf" name="Plimit" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="390"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="420" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="210" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="420" positionY="120" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="225" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="225" yCoord="225"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="219" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="155" yCoord="238"/>
      <arcpath arcPointType="false" id="2" xCoord="157" yCoord="151"/>
      <arcpath arcPointType="false" id="3" xCoord="210" yCoord="150"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="225" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="225" yCoord="330"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T3" type="timed" weight="4">
      <arcpath arcPointType="false" id="0" xCoord="441" yCoord="253"/>
      <arcpath arcPointType="false" id="1" xCoord="461" yCoord="296"/>
      <arcpath arcPointType="false" id="2" xCoord="435" yCoord="330"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P3" type="normal" weight="3">
      <arcpath arcPointType="false" id="0" xCoord="435" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="401" yCoord="281"/>
      <arcpath arcPointType="false" id="2" xCoord="425" yCoord="251"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P3" type="normal" weight="5">
      <arcpath arcPointType="false" id="0" xCoord="230" yCoord="232"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="239"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="435" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="435" yCoord="150"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T2" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="238" yCoord="143"/>
      <arcpath arcPointType="false" id="1" xCoord="322" yCoord="105"/>
      <arcpath arcPointType="false" id="2" xCoord="430" yCoord="130"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="429" yCoord="143"/>
      <arcpath arcPointType="false" id="1" xCoord="322" yCoord="157"/>
      <arcpath arcPointType="false" id="2" xCoord="239" yCoord="151"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Plimit" target="T1" type="timed" weight="5">
      <arcpath arcPointType="false" id="0" xCoord="321" yCoord="392"/>
      <arcpath arcPointType="false" id="1" xCoord="229" yCoord="245"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="Plimit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="429" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="342" yCoord="397"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="Plimit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="439" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="518" yCoord="136"/>
      <arcpath arcPointType="false" id="2" xCoord="519" yCoord="405"/>
      <arcpath arcPointType="false" id="3" xCoord="345" yCoord="405"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
            
      <exists-path>
                
        <finally>
                    
          <integer-gt>
                        
            <tokens-count>
                            
              <place>TAPN1.P3</place>
                          
            </tokens-count>
                        
            <integer-constant>10</integer-constant>
                      
          </integer-gt>
                  
        </finally>
              
      </exists-path>
          
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
